# Django
SECRET_KEY = 
TIME_ZONE="Asia/Taipei"
DEBUG = "True"

# Database
DB_HOST = "postgres"
DB_PORT = "5432"
DB_USER = 
DB_PASSWORD = 
DB_NAME = 

# OpenAI
OPENAI_API_KEY = 
AUDIO_MODEL = 
CHAT_MODEL = 
